<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Lieu</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="lieuContainer">
        <h1 id="lieuName">Nom du Pays</h1>
        <p id="lieuDescription">Description du Pays</p>
        <p id="lieuPolitique"><strong>Politique:</strong> </p>
        <p id="lieuPopulation"><strong>Population:</strong> </p>
        <p id="lieuCapital"><strong>Capital:</strong> </p>
        <p id="lieuMonument"><strong>Monument:</strong> </p>
        <p id="lieuReligion"><strong>Religion:</strong> </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const pays = urlParams.get('pays');

            if (pays) {
                loadLieuData(pays);
            }

            function loadLieuData(pays) {
                Papa.parse(`/mapAtlas/${pays}/${pays}.csv`, {
                    download: true,
                    header: true,
                    complete: function(results) {
                        const data = results.data[0];
                        if (data) {
                            document.getElementById('lieuName').textContent = data.nom;
                            document.getElementById('lieuDescription').textContent = data.description;
                            document.getElementById('lieuPolitique').innerHTML = `<strong>Politique:</strong> ${data.Politique}`;
                            document.getElementById('lieuPopulation').innerHTML = `<strong>Population:</strong> ${data.Population}`;
                            document.getElementById('lieuCapital').innerHTML = `<strong>Capital:</strong> ${data.capital}`;
                            document.getElementById('lieuMonument').innerHTML = `<strong>Monument:</strong> ${data.Monument}`;
                            document.getElementById('lieuReligion').innerHTML = `<strong>Religion:</strong> ${data.religion}`;
                        } else {
                            document.getElementById('lieuName').textContent = 'Pays non trouvé';
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
