<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Interactive</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
</head>
<body>
    <!-- Map Section -->
    <section class="map-section">
        <div id="map"></div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn btn-primary" id="pageButton">Page de Nom</button>
                    <h5 class="modal-title" id="infoModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="modalContent">
                        <!-- Contenu dynamique -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialiser la carte
            const map = L.map('map', {
                crs: L.CRS.Simple,
                minZoom: -2, // Niveau de zoom minimum ajusté
                maxZoom: 2,  // Niveau de zoom maximum
            });

            // Définir les dimensions de l'image
            const w = 7516, h = 3848; // Largeur et hauteur de l'image
            const imageUrl = 'img/MAP/Vienia_Atlas.png'; // Chemin vers l'image

            // Définir les coins de l'image dans le système de coordonnées
            const southWest = map.unproject([0, h], map.getMaxZoom() - 1);
            const northEast = map.unproject([w, 0], map.getMaxZoom() - 1);
            const bounds = new L.LatLngBounds(southWest, northEast);

            // Ajouter l'image à la carte
            L.imageOverlay(imageUrl, bounds).addTo(map);

            // Adapter la vue à l'image
            map.fitBounds(bounds);

            // Définir les limites maximales de dézoom
            map.setMaxBounds(bounds);

            // Fonction pour créer une icône personnalisée
            function createCustomIcon(color, borderColor = 'white') {
                return L.divIcon({
                    className: 'custom-div-icon',
                    html: `<div style="background-color: ${color}; width: 24px; height: 24px; border-radius: 50%; border: 2px solid ${borderColor};"></div>`,
                    iconSize: [24, 24],
                    iconAnchor: [12, 12]
                });
            }

            const markers = {
                'capitales': [],
                'guildes': [],
                'mers': [],
                'golfs': [],
                'océans': [],
                'villes': [],
                'monuments': [],
                'incomplets': []
            };

            // Lire les données CSV et ajouter les marqueurs
            Papa.parse('atlasmap.csv', {
                download: true,
                header: true,
                complete: function(results) {
                    const data = results.data;
                    data.forEach(function(row, index) {
                        const lat = parseFloat(row.lat);
                        const lng = parseFloat(row.lng);
                        const title = row.nom;
                        const description = row.description || "";
                        const Pays = row.Pays || "";
                        const Politique = row.Politique || "";
                        const Population = row.Population || "";
                        const descriptionShort = description.length > 100 ? description.substring(0, 100) + '...' : description;

                        const color = row.Couleur || '#3388ff'; // Utiliser une couleur par défaut si non spécifié
                        const borderColor = description ? 'black' : 'red'; // Couleur de bordure en fonction de la description

                        const customIcon = createCustomIcon(color, borderColor);

                        const marker = L.marker(map.unproject([lat, lng], map.getMaxZoom() - 1), { icon: customIcon });

                        marker.on('click', function() {
                            const modalContent = document.getElementById('modalContent');
                            const pageButton = document.getElementById('pageButton');
                            pageButton.innerHTML = `Page de ${Pays}`;
                            pageButton.onclick = function() {
                                window.open(`/mapAtlas/atlasLieu.html?pays=${Pays}`, '_blank');
                            };
                            modalContent.innerHTML = `
                                <h5>${row.nom}</h5>
                                ${row.image ? `<img src="img/MAP/${row.image}" alt="${row.nom}" class="img-fluid mb-3">` : ''}
                                ${row.Pays ? `<p><strong>Pays:</strong> ${row.Pays}</p>` : ''}
                                ${row.description ? `<p><strong>Description:</strong> ${row.description}</p>` : ''}
                                ${row.Politique ? `<p><strong>Politique:</strong> ${row.Politique}</p>` : ''}
                                ${row.Population ? `<p><strong>Population:</strong> ${row.Population}</p>` : ''}
                                ${row.capital ? `<p><strong>Capital:</strong> ${row.capital}</p>` : ''}
                                ${row.Monument ? `<p><strong>Monument:</strong> ${row.Monument}</p>` : ''}
                                ${row.religion ? `<p><strong>Religion:</strong> ${row.religion}</p>` : ''}
                            `;
                            const infoModal = new bootstrap.Modal(document.getElementById('infoModal'));
                            infoModal.show();
                        });

           

                        // Ajouter le marqueur à la carte et à la liste des marqueurs par catégorie
                        marker.addTo(map);

                        if (color === '#FCDC12') {
                            markers['capitales'].push(marker);
                        } else if (color === '#090E19') {
                            markers['guildes'].push(marker);
                        } else if (color === '#1c5fa6') {
                            markers['mers'].push(marker);
                        } else if (color === '#2b839e') {
                            markers['golfs'].push(marker);
                        } else if (color === '#0000FF') {
                            markers['océans'].push(marker);
                        } else if (color === '#F0F0F2') {
                            markers['villes'].push(marker);
                        } else if (color === '#3B2077') {
                            markers['monuments'].push(marker);
                        }

                        if (!description) {
                            markers['incomplets'].push(marker);
                        }
                    });
                }
            });

            // Ajouter une légende
            const legend = L.control({ position: 'topleft' });

            legend.onAdd = function(map) {
                const div = L.DomUtil.create('div', 'legend');
                div.innerHTML = `
                    <h4>Légende</h4>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-capitales">
                        <div class="legend-color" style="background-color: #FCDC12; border: 2px solid black;"></div> Capitales
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-guildes">
                        <div class="legend-color" style="background-color: #090E19; border: 2px solid black;"></div> Guildes
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-villes">
                        <div class="legend-color" style="background-color: #F0F0F2; border: 2px solid black;"></div> Villes
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-océans">
                        <div class="legend-color" style="background-color: #0000FF; border: 2px solid black;"></div> Océans
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-mers">
                        <div class="legend-color" style="background-color: #1c5fa6; border: 2px solid black;"></div> Mers
                    </div>
                    <div class="legend-label
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-golfs">
                        <div class="legend-color" style="background-color: #2b839e; border: 2px solid black;"></div> Golfs
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-monuments">
                        <div class="legend-color" style="background-color: #3B2077; border: 2px solid black;"></div> Monuments
                    </div>
                    <div class="legend-label">
                        <input type="checkbox" class="legend-checkbox" checked id="filter-incomplets">
                        <div class="legend-color" style="background-color: #cccccc; border: 2px solid red;"></div> Incomplet
                    </div>
                `;
                return div;
            };

            legend.addTo(map);

            // Fonction pour gérer les filtres
            function updateMarkers() {
                const showCapitales = document.getElementById('filter-capitales').checked;
                const showGuildes = document.getElementById('filter-guildes').checked;
                const showMers = document.getElementById('filter-mers').checked;
                const showGolfs = document.getElementById('filter-golfs').checked;
                const showOceans = document.getElementById('filter-océans').checked;
                const showVilles = document.getElementById('filter-villes').checked;
                const showMonuments = document.getElementById('filter-monuments').checked;
                const showIncomplets = document.getElementById('filter-incomplets').checked;

                markers['capitales'].forEach(marker => {
                    if (showCapitales) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['guildes'].forEach(marker => {
                    if (showGuildes) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['mers'].forEach(marker => {
                    if (showMers) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['golfs'].forEach(marker => {
                    if (showGolfs) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['océans'].forEach(marker => {
                    if (showOceans) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['villes'].forEach(marker => {
                    if (showVilles) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['monuments'].forEach(marker => {
                    if (showMonuments) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });

                markers['incomplets'].forEach(marker => {
                    if (showIncomplets) {
                        marker.addTo(map);
                    } else {
                        map.removeLayer(marker);
                    }
                });
            }

            // Ajouter des écouteurs d'événements pour les filtres
            document.getElementById('filter-capitales').addEventListener('change', updateMarkers);
            document.getElementById('filter-guildes').addEventListener('change', updateMarkers);
            document.getElementById('filter-mers').addEventListener('change', updateMarkers);
            document.getElementById('filter-golfs').addEventListener('change', updateMarkers);
            document.getElementById('filter-océans').addEventListener('change', updateMarkers);
            document.getElementById('filter-villes').addEventListener('change', updateMarkers);
            document.getElementById('filter-monuments').addEventListener('change', updateMarkers);
            document.getElementById('filter-incomplets').addEventListener('change', updateMarkers);
        });
    </script>
</body>
</html>
