<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder 2 - Création de Personnage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Introduction Section -->
    <section class="hero text-white text-center" style="background: url('img/bg2.webp') no-repeat center center; background-size: cover; height: 30vh;">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <h1 class="display-3">Classes</h1>
        </div>
    </section>

    <!-- Classes Section -->
    <section class="classes py-5">
        <div class="container">
            <h2 class="text-center mb-4">Découvrez les classes disponibles dans Pathfinder 2</h2>
            <div id="classes-container" class="row">
                <!-- Les classes seront insérées ici par JavaScript -->
            </div>
        </div>
    </section>

    <!-- Links Section -->
    <section class="links py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Ressources Utiles</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="https://www.pathfinder-fr.org/Wiki/Pathfinder2.MainPage.ashx" target="_blank">Wiki Pathfinder</a> - Une encyclopédie complète pour toutes les informations sur Pathfinder.</li>
                <li class="list-group-item"><a href="https://pathbuilder2e.com/app.php" target="_blank">pathbuilder2e</a> - Une ressource très pratique en modèle freemium pour faire sa fiche perso.</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Modals -->
    <div id="modals-container">
        <!-- Les modals seront insérées ici par JavaScript -->
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Papa.parse('classes.csv', {
                download: true,
                header: true,
                complete: function(results) {
                    const data = results.data;
                    const container = document.getElementById('classes-container');
                    const modalsContainer = document.getElementById('modals-container');

                    data.forEach(function(row, index) {
                        const col = document.createElement('div');
                        col.className = 'col-md-4';
                        col.innerHTML = `
                            <div class="card mb-4" data-bs-toggle="modal" data-bs-target="#modal${index}">
                                <img src="img/classes/${row.image}" class="card-img-top" alt="${row.nom}">
                                <div class="card-body">
                                    <h5 class="card-title">${row.nom}</h5>
                                    <p class="card-text">${row.description}</p>
                                </div>
                            </div>
                        `;
                        container.appendChild(col);

                        const modal = document.createElement('div');
                        modal.className = 'modal fade';
                        modal.id = `modal${index}`;
                        modal.tabIndex = -1;
                        modal.setAttribute('aria-labelledby', `modalLabel${index}`);
                        modal.setAttribute('aria-hidden', 'true');
                        modal.innerHTML = `
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalLabel${index}">${row.nom}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-4 text-center">
                                                    <img src="img/classes/${row.image}" class="img-fluid mb-3" alt="${row.nom}">
                                                </div>
                                                <div class="col-md-4">
                                                    <p><strong>Description:</strong> ${row.description}</p>
                                                    <p><strong>Stat préférée:</strong> ${row.stat_preferree}</p>
                                                    <p><strong>École de magie:</strong> ${row.ecole_magie || 'N/A'}</p>
                                                    <p><strong>Type de magie:</strong> ${row.type_magie || 'N/A'}</p>
                                                    <p><strong>Détails:</strong> ${row.details}</p>
                                                </div>
                                                <div class="col-md-4">
                                                    <p><strong>Attaque:</strong> ${createProgressBar(row.attaque, 'attaque')}</p>
                                                    <p><strong>Survivabilité:</strong> ${createProgressBar(row.survivabilite, 'survivabilite')}</p>
                                                    <p><strong>Support:</strong> ${createProgressBar(row.support, 'support')}</p>
                                                    <p><strong>Utilitaire:</strong> ${createProgressBar(row.utilitaire, 'utilitaire')}</p>
                                                    <p><strong>Difficulté:</strong> ${createProgressBar(row.difficulte, 'difficulte')}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        `;
                        modalsContainer.appendChild(modal);
                    });
                }
            });

            function createProgressBar(value, type) {
                const typeClass = {
                    'attaque': 'progress-bar-attaque',
                    'survivabilite': 'progress-bar-survivabilite',
                    'support': 'progress-bar-support',
                    'utilitaire': 'progress-bar-utilitaire',
                    'difficulte': 'progress-bar-difficulte'
                }[type];
                
                return `
                    <div class="progress">
                        <div class="progress-bar ${typeClass}" role="progressbar" style="width: ${value * 20}%;" aria-valuenow="${value}" aria-valuemin="0" aria-valuemax="5">${value}/5</div>
                    </div>
                `;
            }
        });

         // Function to load HTML from external files
         function loadHTML(elementId, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        // Load the navbar and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadHTML('navbar-container', 'navbar.html');
            loadHTML('footer-container', 'footer.html');
        });
    </script>
</body>
</html>
