<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder 2 - Création de Personnage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Introduction Section -->
    <section class="hero text-white text-center" style="background: url('img/bg3.webp') no-repeat center center; background-size: cover; height: 30vh;">
        <div class="d-flex flex-column justify-content-center align-items-center h-100">
            <h1 class="display-3">Commencez votre aventure</h1>
            <p class="lead">Commencez votre aventure avec les bonnes bases</p>
        </div>
    </section>

    <!-- Presentation Section -->
    <section class="presentation py-5">
        <div class="container">
            <h2 class="text-center mb-4">Introduction au Jeu de Rôle</h2>
            <p>Afin de définir ce personnage, de voir ce qu'il sait faire et ne pas faire, ce dernier va être soumis à un paquet de règles que nous allons développer ci-dessous. Il n'est pas nécessaire de connaître toutes ces règles pour jouer au jeu, et si vous suivez ce guide vous aurez les bases pour créer votre personnage.</p>
            <p>Le JDR Pathfinder est adapté pour un monde médiéval fantastique. Médiéval parce qu'on va se situer à l'époque des chevaliers en armures, et fantastique parce que ces derniers pourront affronter toutes sortes de monstres épiques comme des gobelins, des trolls, voire même des dragons.</p>
            <p>Il faudra donc créer un personnage dans ce contexte, vous allez partir de zéro et devoir forger votre légende dans cet univers où tout peut arriver.</p>
            <p>Maintenant il vous faudra choisir qui vous voulez incarner, car comme au théâtre vous allez jouer le rôle de votre personnage, interagir avec les autres joueurs comme si vous étiez ce personnage avec sa personnalité, son vécu, ses à prioris et devoir imaginer comment ce dernier va réagir dans les situations qui lui seront présentées.</p>
        </div>
    </section>

    <!-- Characteristics Section -->
    <section class="characteristics py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Les Caractéristiques</h2>
            <p>Le premier point pour définir ce personnage est ses caractéristiques. Elles vont déterminer les aptitudes naturelles de votre personnage. Attention, vous ne pourrez pas être doué partout et il vous faudra choisir vos points forts mais aussi vos points faibles. Sur Pathfinder, être bon partout signifie être nul partout. Vous allez donc devoir choisir quelles caractéristiques privilégier et lesquelles laisser de côté.</p>
            <p>Ces caractéristiques sont au nombre de 6, réparties en 3 caractéristiques physiques et 3 caractéristiques mentales.</p>
            <h3 class="mt-4">Caractéristiques Physiques</h3>
            <ul>
                <li><strong>La Force (Str) :</strong> Représente la force physique brute de votre personnage, sa capacité naturelle à soulever des charges, à enfoncer des portes, ou encore à frapper les malandrins. C'est la caractéristique essentielle des combattants au corps à corps de tout genre.</li>
                <li><strong>La Dextérité (Dex) :</strong> Représente l'agilité de votre personnage, sa capacité naturelle à se mouvoir sans bruit, à marcher en équilibre sur un fil, à esquiver les coups, ou à tirer à l'arc. C'est la caractéristique essentielle pour les personnages qui se veulent plus subtils, utilisant des armes légères ou à distance.</li>
                <li><strong>La Constitution (Con) :</strong> Représente l'endurance de votre personnage, sa capacité naturelle à encaisser les coups comme l'alcool, à résister aux poisons et aux maladies. C'est la caractéristique essentielle pour tous les personnages qui risquent de se prendre des coups.</li>
            </ul>
            <h3 class="mt-4">Caractéristiques Mentales</h3>
            <ul>
                <li><strong>L'Intelligence (Int) :</strong> Représente le côté académique de l'intelligence. La capacité naturelle d'une personne à comprendre et résoudre des problèmes mathématiques, à avoir une bonne mémoire. C'est la caractéristique essentielle pour certains lanceurs de sorts, des artisans et toute personne souhaitant engranger un maximum de compétences.</li>
                <li><strong>La Sagesse (Wis) :</strong> Représente la compréhension du monde qui nous entoure, la compréhension des gens et des situations. C'est ce qui nous permet de savoir lorsqu'on va dire quelque chose de gênant, de percevoir instinctivement quand quelqu'un nous ment ou qu'une situation cloche. C'est la caractéristique essentielle pour les personnages qui communient avec les dieux ou la nature.</li>
                <li><strong>Le Charisme (Cha) :</strong> Représente l'intelligence sociale du personnage, sa capacité à interagir avec les autres et à les marquer. C'est la caractéristique essentielle pour les personnages qui veulent réussir dans les interactions sociales et certains lanceurs de sorts.</li>
            </ul>
        </div>
    </section>

    <!-- Guide pour Choisir sa Classe -->
    <section class="guide py-5">
        <div class="container">
            <h2 class="text-center mb-4">Comment Choisir sa Classe</h2>
            <p>Choisir une classe pour votre personnage peut être une décision difficile, surtout si vous êtes nouveau dans le monde de Pathfinder 2. Voici quelques étapes et conseils pour vous aider à faire le meilleur choix :</p>
            <ul>
                <li><strong>Comprendre les rôles des classes :</strong> Chaque classe a un rôle spécifique, que ce soit en combat, en exploration ou en soutien. Familiarisez-vous avec ces rôles pour voir ce qui correspond le mieux à votre style de jeu.</li>
                <li><strong>Déterminer votre style de jeu :</strong> Préférez-vous être en première ligne, infligeant des dégâts au corps à corps, ou aimez-vous rester en arrière et lancer des sorts ? Votre préférence influencera grandement votre choix de classe.</li>
                <li><strong>Lire les descriptions des classes :</strong> Prenez le temps de lire les descriptions de chaque classe pour comprendre leurs capacités et compétences uniques.</li>
                <li><strong>Considérer la complexité :</strong> Certaines classes sont plus complexes à jouer que d'autres. Si vous êtes un nouveau joueur, vous voudrez peut-être commencer avec une classe plus simple à maîtriser.</li>
            </ul>
            <h3 class="mt-4">Recommandations pour les Nouveaux Joueurs</h3>
            <p>Voici quelques recommandations pour les classes plus faciles à jouer, classées par type de personnage :</p>
            <h4>Casters (lanceurs de sorts)</h4>
            <ul>
                <li><strong>Clerc :</strong> Facile à jouer et très polyvalent, le Clerc peut soigner ses alliés et infliger des dégâts aux ennemis.</li>
                <li><strong>Mage :</strong> Un bon choix pour ceux qui veulent se concentrer sur le lancer de sorts offensifs sans trop de complexité tout en gardant de la polyvalence.</li>
            </ul>
            <h4>Non Casters (combattants)</h4>
            <ul>
                <li><strong>Guerrier :</strong> Très robuste et facile à prendre en main, idéal pour les débutants qui veulent être en première ligne.</li>
                <li><strong>Voleur :</strong> Simple à jouer avec une capacité à infliger de gros dégâts grâce à ses dégâts de précision et dispose de nombreuses compétences d'exploration.</li>
            </ul>
        </div>
    </section>

    <!-- Classes Button Section -->
    <section class="classes-button py-5">
        <div class="container text-center">
            <h2 class="mb-4">Prêt à choisir une classe ?</h2>
            <a href="classes.html" class="btn btn-primary btn-lg">Voir les Classes</a>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script>
        // Function to load HTML from external files
        function loadHTML(elementId, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        // Load the navbar and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadHTML('navbar-container', 'navbar.html');
            loadHTML('footer-container', 'footer.html');
        });
    </script>
</body>
</html>
