<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder 2 - Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <div id="navbar-container"></div>

    <!-- Hero Section -->
    <section class="hero text-white text-center" style="background: url('img/bg.png') no-repeat center center; background-size: cover;">
        <div class="container d-flex flex-column justify-content-center align-items-center h-100">
            <h1 class="display-3">Bienvenue dans l'univers Pathfinder 2</h1>
            <a href="commencement.html" class="btn btn-primary btn-lg mt-3">Commencez votre aventure</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="about py-5 bg-light">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6">
                    <h2>À propos de Pathfinder 2</h2>
                    <p>Pathfinder 2 est un jeu de rôle épique qui vous permet de créer des personnages uniques et de vivre des aventures incroyables. Explorez des terres fantastiques, affrontez des créatures mythiques et utilisez des compétences et des sorts puissants.</p>
                    <p>L'univers de Pathfinder 2 est vaste et riche en histoire. Il se déroule principalement dans le monde de Golarion, un lieu rempli de mystères anciens, de royaumes puissants et de paysages variés. De la cité étincelante d'Absalom aux jungles denses du Mwangi, chaque région offre des défis uniques et des histoires captivantes.</p>
                    <p>En tant qu'aventurier, vous pouvez choisir de défendre les innocents contre des menaces monstrueuses, explorer des ruines oubliées pour des trésors perdus ou naviguer dans la politique complexe des grandes cités. Le système de jeu flexible vous permet de personnaliser votre personnage avec une variété de compétences, de dons et de sorts, ce qui signifie que chaque personnage peut être unique et refléter votre style de jeu.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/pathfinder2.png" class="img-fluid" alt="Pathfinder 2">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4 mb-3">
                    <i class="fas fa-dragon fa-3x mb-3"></i>
                    <h3>Créatures Épiques</h3>
                    <p>Affrontez des créatures mythiques et vivez des aventures fabuleuses.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <i class="fas fa-magic fa-3x mb-3"></i>
                    <h3>Magie</h3>
                    <p>Découvrez et apprenez à utiliser des sorts divers et variés.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <i class="fas fa-map-marked-alt fa-3x mb-3"></i>
                    <h3>Univers unique</h3>
                    <p>Explorez notre monde et découvrez des secrets cachés.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js" defer></script>
    <script>
        // Function to load HTML from external files
        function loadHTML(elementId, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                });
        }

        // Load the navbar and footer
        document.addEventListener('DOMContentLoaded', function() {
            loadHTML('navbar-container', 'navbar.html');
            loadHTML('footer-container', 'footer.html');
        });
    </script>
</body>
</html>
