<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img class="rounded" src="img/logo.webp" alt="Logo" style="width: 60px; height: 60px; margin-right: 20px;">
            Pathfinder 2
        </a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Accueil</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personnages
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="commencement.html">Créer un Personnage</a></li>
                        <li><a class="dropdown-item" href="classes.html">Classes</a></li>
                        <li><a class="dropdown-item" href="races.html">Races</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAtlas" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Atlas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownAtlas">
                        <li><a class="dropdown-item" href="atlas.html">Lore</a></li>
                        <li><a class="dropdown-item" href="atlasmap.html" target="_blank">Carte</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Tuto_PF2e_Foundry.pdf" target="_blank">Tuto Foundry</a>
                </li>                
            </ul>
        </div>
    </div>
</nav>
