@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar-dark .navbar-nav .nav-link {
    color: #d4af37;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #fff;
}

.navbar-dark .navbar-brand {
    color: #d4af37;
    transition: color 0.3s ease;
}

.navbar-dark .navbar-brand:hover {
    color: #fff;
}

.navbar-brand img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

/* Hero Section */
.hero {
    position: relative;
    color: #fff;
    text-align: center;
    background-color: #355e3b;
    background-size: cover;
    background-position: center;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero h1 {
    font-size: 3rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: 'Merriweather', serif;
}

.hero p {
    font-size: 1.25rem;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem;
    border-radius: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero .btn {
    background-color: #d4af37;
    border: none;
    color: #fff;
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Merriweather', serif;
}

.hero .btn:hover {
    background-color: #c9a227;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .hero {
        height: auto; /* Allow height to adjust based on content */
        padding: 20px 10px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .btn {
        font-size: 1rem;
    }
}

/* About Section */
.about {
    background-color: #ece5b6;
    padding: 3rem 0;
    margin: 0 auto; /* Centrer la section */
    max-width: 1200px; /* Limiter la largeur pour éviter trop d'étroitesse */
}

.about h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-family: 'Merriweather', serif;
}

.about p {
    color: #666;
    margin-bottom: 1rem;
}

/* Features Section */
.features {
    background-color: #4b5320;
    color: #fff;
    padding: 3rem 0;
    margin: 0 auto; /* Centrer la section */
    max-width: 1200px; /* Limiter la largeur pour éviter trop d'étroitesse */
}

.features i {
    color: #d4af37;
    margin-bottom: 1rem;
}

.features h3 {
    margin-bottom: 1rem;
    font-family: 'Merriweather', serif;
}

.features p {
    color: #ccc;
}

/* Gallery Section */
.gallery {
    background-color: #ece5b6;
    padding: 3rem 0;
    margin: 0 auto; /* Centrer la section */
    max-width: 1200px; /* Limiter la largeur pour éviter trop d'étroitesse */
}

.gallery img {
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1rem; /* Ajouter une marge en bas pour espacer les images */
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Footer */
.footer {
    background-color: #355e3b;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

.footer p {
    margin: 0;
    font-family: 'Merriweather', serif;
}

/* Cards */
.card {
    background-color: #f8f5f2;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.card-title {
    color: #333;
    font-family: 'Merriweather', serif;
}

.card-text {
    color: #666;
}

.btn-primary {
    background-color: #d4af37;
    border: none;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease;
    font-family: 'Merriweather', serif;
}

.btn-primary:hover {
    background-color: #c9a227;
    transform: scale(1.05);
}

/* Barre de progression personnalisée */
.progress-bar-attaque {
    background-color: #dc3545; /* Rouge pour attaque */
}
.progress-bar-survivabilite {
    background-color: #007bff; /* Bleu pour survivabilité */
}
.progress-bar-support {
    background-color: #28a745; /* Vert pour support */
}
.progress-bar-utilitaire {
    background-color: #e83e8c; /* Rose pour utilitaire */
}
.progress-bar-difficulte {
    background-color: #ffc107; /* Jaune pour difficulté */
}

/* Accordion Styles */
.accordion-button {
    background-color: #355e3b; /* Couleur de fond assortie au thème */
    color: #d4af37; /* Couleur du texte assortie */
    border: none; /* Supprimer la bordure par défaut */
    border-radius: 5px; /* Ajouter un rayon aux coins */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Transition douce */
}

.accordion-button:hover,
.accordion-button:not(.collapsed) {
    background-color: #4b5320; /* Couleur de fond au survol et lorsqu'il est ouvert */
    color: #fff; /* Couleur du texte lorsqu'il est ouvert */
    transform: scale(1.02); /* Légère augmentation de la taille */
}

.accordion-button:focus {
    box-shadow: none; /* Supprimer l'effet de focus par défaut */
}

.accordion-body {
    background-color: #ece5b6; /* Couleur de fond assortie au thème */
    border: 1px solid #ddd; /* Bordure légère */
    border-radius: 5px; /* Rayon aux coins */
    padding: 20px; /* Espacement interne */
    transition: background-color 0.3s ease; /* Transition douce */
}

.accordion-item {
    margin-bottom: 15px; /* Espacement entre les items */
}

.accordion-header {
    margin-bottom: 5px; /* Espacement sous le header */
}

/* Map and Legend Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#map {
    height: 100vh; /* Hauteur de la carte */
    width: 100%; /* Largeur de la carte */
}
.custom-div-icon {
    background: transparent;
    border: none;
}
.legend {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.legend h4 {
    margin-top: 0;
}
.legend-label {
    display: flex;
    align-items: center;
}
.legend-checkbox {
    margin-right: 5px;
}
.legend-color {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid white;
}